EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=yoo.sh@datamond.ai
EMAIL_AUTH_PASSWORD=gqejodlfxspryhmf
EMAIL_BASE_URL=http://localhost:8000

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=password